VITE_SUPABASE_PROJECT_ID="bfffrirgecyrsykhcult"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJmZmZyaXJnZWN5cnN5a2hjdWx0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5OTUyMjQsImV4cCI6MjA3MzU3MTIyNH0.efpedgtESuYpc_fctaws4o4bp8Kh5XvnguONIv6lkbA"
VITE_SUPABASE_URL="https://bfffrirgecyrsykhcult.supabase.co"
