VITE_SUPABASE_PROJECT_ID="dqgunvepzckkpsyzzxlp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRxZ3VudmVwemNra3BzeXp6eGxwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1MTA2MTEsImV4cCI6MjA4MzA4NjYxMX0.jVntojt8RSwBiFgh7xnxaAN_Zo3oB5bBcyT4cnzNrBY"
VITE_SUPABASE_URL="https://dqgunvepzckkpsyzzxlp.supabase.co"
